# Todo-List

./: .gitignore  TodoList.sln  main.yml
TodoList.Proj/: .gitignore  Configuration.cs  Program.cs  TodoList.Proj.csproj  appsettings.Development.json  p.cs
TodoList.Proj/Atributtes/ApiKeyAtributte/: atribuuteKey.cs
TodoList.Proj/Controllers/: Delete.cs  Get.cs  Post.cs  Update.cs
TodoList.Proj/Controllers/DeleteControllers/: DeletUsers.cs  DeleteTodoController.cs
TodoList.Proj/Controllers/GetControllers/: GetListTodo.cs  GetListUsers.cs  GetTodo.cs  GetUsers.cs
TodoList.Proj/Controllers/PostControllers/: LoginPost.cs  PostTodos.cs  UserPost.cs
TodoList.Proj/Controllers/UpdateControllers/: UpdateTodos.cs  updateUsers.cs
TodoList.Proj/DTOview/: QueryPagination.cs  RoleDTO.cs  UserDTO.cs
TodoList.Proj/Data/: ApiContext.cs
TodoList.Proj/Data/FluentApi/: RoleMap.cs  TodoMap.cs  UserMap.cs
TodoList.Proj/ExtensionMethods/: ExtenseClaims.cs
TodoList.Proj/Extensions/ExtensiveAppConfigurations/: ExtensiveApiKeyConfiguration.cs  ExtensiveAuthenticationApp.cs  ExtensiveSmtpConfigurations.cs
TodoList.Proj/Extensions/ExtensiveObjects/: ExtensiveClaims.cs  ExtensiveResults.cs
TodoList.Proj/Extensions/ExtensiveServices/: ExtensiveControllerServices.cs  ExtensiveDbcontextService.cs  ExtensiveEmailSendService.cs  ExtensiveHandlers.cs  ExtensivePerformServices.cs  ExtensiveSwaggerService.cs  ExtensiveTokenConfigurations.cs  ExtensiveTokenService.cs  ExtensivesCorsServices.cs  TestAuthenticationScheme.cs
TodoList.Proj/Handlers/AuthHandlers/: LoginHandler.cs  PostTodos.cs  RegisterHandler.cs
TodoList.Proj/Handlers/DeleteHandler/: DeleteTaskHandler.cs
TodoList.Proj/Handlers/GetHandler/: TaskHandlerGet.cs
TodoList.Proj/Handlers/PostHandler/: TaskhandlerCreate.cs
TodoList.Proj/Handlers/PutHandlers/: IPutUserHandler.cs  PutTaskHandler.cs
TodoList.Proj/InterfaceModel/: TokenModel.cs
TodoList.Proj/InterfaceModel/InterfacesEmailServices/: EmailModel.cs  SmtpModel.cs
TodoList.Proj/Migrations/: 20250418172020_primarymigration.Designer.cs  20250418172020_primarymigration.cs  20250504145831_Initial_MIgration.Designer.cs  20250504145831_Initial_MIgration.cs  20250528095354_adicionando uma nova tabela asociativa de Roles para Users.Designer.cs  20250528095354_adicionando uma nova tabela asociativa de Roles para Users.cs  20250604180515_ConfigurandoRelaçoesEntreUSerRoles.Designer.cs  20250604180515_ConfigurandoRelaçoesEntreUSerRoles.cs  20250612180203_newMigration.Designer.cs  20250612180203_newMigration.cs  20250613004050_migration_add_Slug_in_Users.Designer.cs  20250613004050_migration_add_Slug_in_Users.cs  ContextModelSnapshot.cs
TodoList.Proj/Models/: Role.cs  Todo.cs  User.cs
TodoList.Proj/Properties/: launchSettings.json
TodoList.Proj/Services/: TokenService.cs
TodoList.Proj/Services/EmailService/: GenerateEmailService.cs  SmtPClientWrapper.cs
TodoList.Proj/Services/TokenService/: GenerateTokenService.cs  TestAuthHandler.cs
TodoList.Proj/ViewModels/: ResultViews.cs  ViewLogin.cs  ViewRole.cs  ViewTodo.cs  ViewUser.cs
TodoListCore/: Class1.cs  Configurations.cs  PageRequest.cs  Request.cs  TodoListCore.csproj
TodoListCore/ControllersHandlers/: ILoginHandler.cs  ITaskHandler.cs  IUserHandler.cs
TodoListCore/DTO/: GetAllDatasDTO.cs  LoginDTO.cs  TodoDTO.cs  UserDTO.cs
TodoListCore/IHandlers/: ILoginHandler.cs  IRegisterHandler.cs  ITaskHandlerCreate.cs
TodoListCore/IHandlers/IDeleteHandlers/: IDeleteTasksHandler.cs
TodoListCore/IHandlers/IGetHandler/: ITaskHandlerGet.cs
TodoListCore/Interfaces/: ILoginPost.cs  ITaskPost.cs  IUserPost.cs  TokenModel.cs
TodoListCore/Interfaces/InterfacesEmailServices/: EmailModel.cs  SmtpModel.cs
TodoListCore/Models/: Role.cs  Todo.cs  User.cs
TodoListCore/Requests/: LoginRequest.cs
TodoListCore/Response/: PageResponse.cs  ResponseErrors.cs  ResponseModel.cs  TokenResponse.cs
TodoListCore/Uses&Cases/DTO/: GetAllDatasDTO.cs  LoginDTO.cs  RoleDTO.cs  TodoDTO.cs  UserDTO.cs
TodoListCore/Uses&Cases/IHandlers/: ILoginHandler.cs  IRegisterHandler.cs  ITaskHandlerCreate.cs
TodoListTest/: .gitignore  DataBaseFixtureUnique.cs  Test1.cs  TodoListTest.csproj
TodoListTest/MockTests/: TestSmtpService.cs  TestUnitEmailServices.cs
TodoListTest/TestControllers/TestControllerAuthorized_Unauthorized/: TestGetControllerWhitAuthorized.cs  TestGetControllerWhitUnauthorized.cs
TodoListTest/TestControllers/TestDeleteController/: TestDeleteControllers.cs
TodoListTest/TestControllers/TestExtensiveControllerService/: TesteMapController.cs
TodoListTest/TestControllers/TestGetController/: TestGetListUSer.cs  TestGetOneUser.cs
TodoListTest/TestControllers/TestPostController/: TestPostTask.cs  TestPostUser.cs
TodoListTest/TestControllers/TestUpdateController/: TesteUpdatesController.cs
TodoListTest/TestExtensionMethods/: TestExtensiveClaims.cs  TestExtensiveResult.cs
TodoListTest/TestExtensiveServices/TestExtensiveServicesDbContext/: TestExtensiveDbContextService.cs
TodoListTest/TestExtensiveServices/TestExtensiveServicesTokenGenerator/: TestTokenGenerateClaims.cs  TestTokenJwtKeyResult.cs
TodoListTest/TestExtensiveServices/TesteExtensioServicesSwagger/: TestSwagger.cs
TodoListTest/TestExtensiveServices/TesteExtensiveEmailServices/: TestExtensiveEmailSendService.cs  TestExtensiveSmtpEmailService.cs
TodoListTest/UniTests/TestServices/: TestUnitGenerateTokenServices.cs
TodoListTest/UniTests/TestTaskHandlers/: TaskHandlerCreate.cs  TestTAskGetHandler.cs
TodoListTest/UnitTests/TestHandlers/: TestTaskHandler.cs
TodoListWeb/: Program.cs  TodoListWeb.csproj  _Imports.razor
TodoListWeb/Handlers/: LoginHandler.cs  LoginWebHandler.cs
TodoListWeb/Handlers/AuthHandlers/: LoginHandler.cs  (+1 more)
TodoListWeb/Layout/: MainLayout.razor  NavMenu.razor
TodoListWeb/Pages/: Behind.razor  Behind.razor.cs  Home.razor  Login.razor  LoginBehind.razor.cs  Register.razor  Register.razor.cs
TodoListWeb/Properties/: launchSettings.json
TodoListWeb/Security/: JwtSecurityProvider.cs
TodoListWeb/wwwroot/: index.html
(+24 files in other folders)
