<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="jsonSubtypes" Version="2.0.1" />
    <PackageReference Include="microsoft.aspnetcore.authentication.jwtbearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.entityframeworkcore.design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.entityframeworkcore.sqlserver" Version="9.0.4" />
    <PackageReference Include="Microsoft.entityframeworkcore.tools" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="moq" Version="4.20.72" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="resend" Version="0.1.1" />
    <PackageReference Include="restSharp" Version="112.1.0" />
    <PackageReference Include="SecureIdentity" Version="1.0.4" />
    <PackageReference Include="SwashBuckle.aspnetcore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="p.cs" />
  </ItemGroup>

</Project>
