<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.19" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.19" PrivateAssets="all" />
    <PackageReference Include="MudBlazor" Version="8.11.0" />
    <PackageReference Include="System.IdentityModel.Tokens.jwt" Version="8.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Behind.razor.cs">
      <DependentUpon>Login.razor</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Behind.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListCore\TodoListCore.csproj" />
  </ItemGroup>

</Project>
